{
  "name": "Daily Sports Digest",
  "short_name": "Sports",
  "description": "Bruins, Patriots, Ohio State, NHL & UFC — refreshed each morning.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E13",
  "theme_color": "#0B0E13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
